{
  "manifest_version": 3,
  "name": "GPT Lens",
  "version": "1.0.0",
  "description": "Send the page you're reading into GPT Lens and drill down into it",
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["http://localhost:5173/*"],
  "content_scripts": [
    {
      "matches": ["http://localhost:5173/*"],
      "js": ["bridge.js"],
      "run_at": "document_idle"
    }
  ]
}
